info face="Supercell-Magic Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="supercell-magic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=275  y=52   width=16   height=42   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=34      x=204  y=214  width=22   height=19   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=35      x=22   y=175  width=28   height=39   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=36      x=161  y=0    width=32   height=43   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=37      x=402  y=94   width=40   height=41   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=38      x=74   y=0    width=32   height=44   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=39      x=226  y=214  width=13   height=18   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40      x=488  y=52   width=19   height=41   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=41      x=308  y=94   width=20   height=41   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=42      x=150  y=214  width=25   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=115  y=214  width=21   height=26   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=44      x=239  y=214  width=15   height=18   xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=45      x=299  y=214  width=14   height=13   xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=313  y=214  width=15   height=12   xoffset=1    yoffset=37   xadvance=18   page=0    chnl=0 
char id=47      x=381  y=52   width=34   height=42   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=48      x=312  y=135  width=38   height=40   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=49      x=478  y=94   width=18   height=40   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=50      x=206  y=135  width=36   height=40   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=51      x=209  y=52   width=31   height=42   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=52      x=466  y=135  width=37   height=39   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=53      x=247  y=94   width=31   height=41   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=54      x=240  y=52   width=35   height=42   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=55      x=278  y=94   width=30   height=41   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=56      x=242  y=135  width=37   height=40   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=57      x=279  y=135  width=33   height=40   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=58      x=100  y=214  width=15   height=28   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0 
char id=59      x=370  y=175  width=15   height=33   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=60      x=338  y=52   width=22   height=42   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=61      x=136  y=214  width=14   height=25   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=360  y=52   width=21   height=42   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=63      x=291  y=52   width=28   height=42   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=366  y=94   width=36   height=41   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=65      x=445  y=52   width=43   height=41   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=66      x=193  y=0    width=40   height=42   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=67      x=0    y=94   width=32   height=41   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=233  y=0    width=42   height=42   xoffset=0    yoffset=7    xadvance=42   page=0    chnl=0 
char id=69      x=275  y=0    width=34   height=42   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=70      x=309  y=0    width=31   height=42   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=71      x=340  y=0    width=36   height=42   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=72      x=106  y=0    width=36   height=43   xoffset=1    yoffset=7    xadvance=38   page=0    chnl=0 
char id=73      x=496  y=94   width=15   height=39   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=376  y=0    width=30   height=42   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=75      x=442  y=94   width=36   height=40   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=76      x=350  y=135  width=30   height=39   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=32   y=94   width=48   height=41   xoffset=1    yoffset=8    xadvance=49   page=0    chnl=0 
char id=78      x=0    y=135  width=39   height=40   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=79      x=406  y=0    width=39   height=42   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=80      x=445  y=0    width=40   height=42   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0 
char id=81      x=35   y=0    width=39   height=45   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0 
char id=82      x=39   y=135  width=39   height=40   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=83      x=0    y=52   width=32   height=42   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=84      x=32   y=52   width=37   height=42   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=85      x=380  y=135  width=37   height=39   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=86      x=78   y=135  width=37   height=40   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=87      x=115  y=135  width=52   height=40   xoffset=0    yoffset=8    xadvance=52   page=0    chnl=0 
char id=88      x=69   y=52   width=40   height=42   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=89      x=167  y=135  width=39   height=40   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=90      x=109  y=52   width=31   height=42   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=91      x=328  y=94   width=19   height=41   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=415  y=52   width=30   height=42   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=93      x=347  y=94   width=19   height=41   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=175  y=214  width=29   height=21   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=95      x=328  y=214  width=25   height=12   xoffset=0    yoffset=36   xadvance=25   page=0    chnl=0 
char id=96      x=283  y=214  width=16   height=13   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=97      x=50   y=175  width=33   height=34   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=98      x=80   y=94   width=35   height=41   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=99      x=385  y=175  width=29   height=32   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=100     x=115  y=94   width=35   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=101     x=289  y=175  width=34   height=33   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=102     x=150  y=94   width=31   height=41   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=103     x=140  y=52   width=34   height=42   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=104     x=83   y=175  width=33   height=34   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=105     x=485  y=0    width=14   height=42   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=35   height=52   xoffset=-11  yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=417  y=135  width=34   height=39   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=451  y=135  width=15   height=39   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=109     x=116  y=175  width=45   height=34   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=110     x=414  y=175  width=37   height=32   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=111     x=451  y=175  width=35   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=112     x=181  y=94   width=34   height=41   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=113     x=174  y=52   width=35   height=42   xoffset=0    yoffset=15   xadvance=36   page=0    chnl=0 
char id=114     x=161  y=175  width=34   height=34   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=115     x=195  y=175  width=30   height=34   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=116     x=215  y=94   width=32   height=41   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=117     x=0    y=214  width=33   height=32   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=118     x=33   y=214  width=33   height=32   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=119     x=323  y=175  width=47   height=33   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=120     x=225  y=175  width=36   height=34   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=121     x=66   y=214  width=34   height=32   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=122     x=261  y=175  width=28   height=34   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=123     x=319  y=52   width=19   height=42   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=175  width=22   height=39   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=125     x=142  y=0    width=19   height=43   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=254  y=214  width=29   height=18   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=127     x=486  y=175  width=13   height=29   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
kernings count=0
